a=11
b=7
c=4
d=2
e=1
f=10
g=5
dp=3

1=b+c
2=a+b+g+e+d
3=a+b+g+c+d
4=f+g+c+b
5=a+f+g+c+d
6=f+e+d+c+g
7=a+b+c
8=a+f+b+g+e+c+d
9=a+f+b+g+c
0=a+f+e+d+c+b

pins ardu
d0=9==1
d1=12==2
d2=8==3
d3=1==e
d4=2==d
d5=3==dp
d6=4==c
d7=5==g
d8=7==b
d9=10==f
d10=11==a

0c      327,240
25c     100,000     0,3     4000    
50c     35,899      0,36    718
75c     14,760      0,41    197
100c    6,710       0,45    67
125     3,340       0,5     27
150c    1,770       0,53    12
175c    0,997       0,56    5,7
y=537918x^-2,825

0,43


val/(5-val/10000)=Rt

30k=3,75
1023    948

// if(num==0) {stream[]={0,1,2,3,4,5}}  
   // if(num==1) {stream[1,2] =true;}
   // if(num==2) {stream[0,1,3,4,6] =true;}
    //if(num==3) {stream[0,1,2,3,6] =true;}  
    //if(num==4) {stream[1,2,5,6] =true;}  
    //if(num==5) {stream[0,2,3,5,6] =true;} 
    //if(num==6) {stream[2,3,4,5,6] =true;}
    //if(num==7) {stream[0,1,2] =true;}  
    //if(num==8) {stream[0,1,2,3,4,5,6] =true;}
    //if(num==9) {stream[0,1,2,3,4,5] =true;}

/*


1=b+c
2=a+b+g+e+d
3=a+b+g+c+d
4=f+g+c+b    1,2,5,6
5=a+f+g+c+d     0,2,3,5,6
6=f+e+d+c+g     2,3,4,5.6
7=a+b+c
8=a+f+b+g+e+c+d
9=a+f+b+g+c
0=a+f+e+d+c+b

*/

